\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Project structure}{3}{section*.2}}
\newlabel{projectsetup}{{}{3}{Project structure}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Your Project folder / Respository}{4}{section*.3}}
\newlabel{projectfolder}{{}{4}{Your Project folder / Respository}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Working with \texttt  {git}}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{What is version control?}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{git}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Github}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Installing and configuring Git}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Repository setup}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{R-Studio and Git GUIs}{9}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \texttt  {git} life-cycle.}}{10}{figure.1}}
\newlabel{fig:lifecycle}{{1}{10}{The \texttt {git} life-cycle}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Git work flow}{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Don't let this happen! (source: \url  {http://xkcd.com/1296/})}}{11}{figure.2}}
\newlabel{fig:commit_messages}{{2}{11}{Don't let this happen! (source: \url {http://xkcd.com/1296/})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Git resources}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{Coding}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Principle of Modularity}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Working directory and directory access}{14}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Never again should your data files look like this!}}{15}{figure.3}}
\newlabel{fig:datafilenames}{{3}{15}{Never again should your data files look like this!}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Code style guides}{16}{section*.16}}
\newlabel{codestyleguide}{{}{16}{Code style guides}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Within-script organization}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{When writing code, though shalt not...}{20}{section*.18}}
