\contentsline {section}{Project structure}{3}{section*.2}
\contentsline {subsection}{Your Project folder / Respository}{4}{section*.3}
\contentsline {section}{Working with \texttt {git}}{5}{section*.4}
\contentsline {subsection}{What is version control?}{5}{section*.5}
\contentsline {subsection}{git}{5}{section*.6}
\contentsline {subsection}{Github}{5}{section*.7}
\contentsline {subsection}{Installing and configuring Git}{6}{section*.8}
\contentsline {subsection}{Repository setup}{7}{section*.9}
\contentsline {subsection}{R-Studio and Git GUIs}{8}{section*.10}
\contentsline {subsection}{Git work flow}{9}{section*.11}
\contentsline {subsection}{Git resources}{11}{section*.12}
\contentsline {section}{Coding}{12}{section*.13}
\contentsline {subsection}{Principle of Modularity}{12}{section*.14}
\contentsline {subsubsection}{Working directory and directory access}{13}{section*.15}
\contentsline {subsection}{Code style guides}{15}{section*.16}
\contentsline {subsection}{Within-script organization}{15}{section*.17}
\contentsline {subsection}{When writing code, though shalt not...}{19}{section*.18}
